apiVersion: v2
name: brigade-bitbucket-gateway
description: |
  The Brigade Bitbucket Gateway
type: application
version: 0.1.0
appVersion: v0.1.0
icon: https://raw.githubusercontent.com/brigadecore/brigade-bitbucket-gateway/v2/logo.png
sources:
- https://github.com/brigadecore/brigade-bitbucket-gateway
maintainers:
- name: The Brigade Maintainers
  email: cncf-brigade-maintainers@lists.cncf.io
